{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "./src/**/*.ts",
    "./src/*.ts",
    "./src/**/*.json",
    "toolkit.d.ts",
    "models.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "ignoreDeprecations": "5.0",
    "baseUrl": "./src",
    "paths": {},
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowJs": true,
    "checkJs": true,
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "noImplicitOverride": false,
    "useDefineForClassFields": false,
  }
}